<!DOCTYPE html>
<html>
    <head>
<title>CSCE 190: Grant Ward</title>
<link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Grant Ward's CSCE 190 Site</h1>
        
        <div class ="assignments">
            <!-- Problem Statement Assignment-->
            <section class="assignment">
                <a href="files/problemstatement.pdf">
                    <h2>Problem Statement: Calorie Tracker</h2>
                </a>
                <a href="files/problemstatement.pdf">
                    <img src="images/problemstatement.png"></a>
                    <p>Our users are not properly keeping track of how many calories they are taking in each day. Most
                        users don’t have time to manually keep track of how much they are eating. Our solution will help
                        users by tracking their caloric intake automatically.
                        </p>
                    </section>

            <!-- Affinity Diagram Assignment-->
            <section class="assignment">
                <a href="files/affinitydiagram.pdf">
                    <h2>Affinity Diagram: Calorie Tracker</h2>
                </a>
                <a href="files/affinitydiagram.pdf"><img src="images/affinitydiagram.png"></a>
                <section class="ass-details">
                    
                    <p>
                        My group and I worked on creating different categories for our calorie tracker app.
                        </p>
                    
                </section>
            </section>

            <!-- Personna Assignment-->
            <section class="assignment">
                <a href="files/personnas.pdf"><h2>Personnas: 5 Personnas for Calorie Tracker App</h2></a>
                <a href="files/personnas.pdf"><img src="images/personnas.png"></a>
                <section class="ass-details">
                    
                    <p>
                        My group and I came up with five different personnas of people who would use our app.
                        </p>
                    
                </section>
            </section>

            <!-- Sketching Assignment-->
            <section class="assignment">
                <a href="files/sketching.pdf"><h2>Sketches</h2></a>
                <a href="files/sketching.pdf"><img src="images/sketching.png"></a>
                <section class="ass-details">
                   
                    <p>
                        Ideas of what our app could look and work like.
                        </p>
                    
                </section>
            </section>

            <!-- Paper Prototype Assignment-->
            <section class="assignment">
                <a href="https://www.youtube.com/watch?v=jtFsFpk6hZQ">
                    <h2>Paper Prototype</h2></a>
                <a href="https://www.youtube.com/watch?v=jtFsFpk6hZQ">
                    <img src="images/paperprototype.png"></a>
                <section class="ass-details">
                    
                    <p>
                        A paper walkthrough of what the Meal Plan tab in our app would look like.
                        </p>
                    
                </section>
            </section>
          
            <!-- Paper Prototype Assignment-->
           <section class="assignment">
            <a href="files/high-fi-prototype/index.html">
                <h2>High-Fi Prototype</h2></a>
            <a href="files/high-fi-prototype/index.html">
                <img src="images/highfiprototype.png"></a>
            <section class="ass-details">
                
                <p>
                    A test of how our app functions for each section.
                    </p>
                
            </section>
        </section>
        </div>
    </body>
</html>